<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estilos CSS</title>
    <link rel="stylesheet" href="CSS\EstilosEjercicio01.css">
    <style>
        .divinterno {background-color: #00ffb6;}
        .h1interno {color: #111;font-family: sans-serif;font-size: 110px;font-weight: bold;letter-spacing: -1px;line-height: 1;text-align: left;}
        .spaninterno {color: #000036;font-family: 'Helvetica Neue', sans-serif;font-size: 17px;line-height: 20px;margin: 0 0 20px;text-align: left;text-justify: inter-word;}
    </style>
</head>
<body>
    <div style="background-color: yellow;">
        <h1 style="color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 100px; font-weight: bold;
        letter-spacing: -1px; line-height: 1; text-align: center">Contenido del Párrafo 1 (CSS en Línea)</h1>
        <span style="color: #685206; font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 24px;
         margin: 0 0 24px; text-align: justify; text-justify: inter-word">Test document PDF
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla est purus, ultrices in porttitor
        in, accumsan non quam. Nam consectetur porttitor rhoncus. Curabitur eu est et leo feugiat
        auctor vel quis lorem. Ut et ligula dolor, sit amet consequat lorem. Aliquam porta eros sed
        velit imperdiet egestas. Maecenas tempus eros ut diam ullamcorper id dictum libero
        tempor. Donec quis augue quis magna condimentum lobortis. Quisque imperdiet ipsum vel
        magna viverra rutrum. Cras viverra molestie urna, vitae vestibulum turpis varius id.
        Vestibulum mollis, arcu iaculis bibendum varius, velit sapien blandit metus, ac posuere lorem
        nulla ac dolor. Maecenas urna elit, tincidunt in dapibus nec, vehicula eu dui. Duis lacinia
        fringilla massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Ut consequat ultricies est, non rhoncus mauris congue porta. Vivamus viverra
        suscipit felis eget condimentum. Cum sociis natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Integer bibendum sagittis ligula, non faucibus nulla volutpat
        vitae. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  </span>
    </div>
    <div class="divinterno"">
        <h1 class="h1interno">Contenido del Párrafo 2 (CSS Interno)</h1>
        <span style="color: #685206; font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 24px;
         margin: 0 0 24px; text-align: justify; text-justify: inter-word">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla est purus, ultrices in porttitor
        in, accumsan non quam. Nam consectetur porttitor rhoncus. Curabitur eu est et leo feugiat
        auctor vel quis lorem. Ut et ligula dolor, sit amet consequat lorem. Aliquam porta eros sed
        velit imperdiet egestas. Maecenas tempus eros ut diam ullamcorper id dictum libero
        tempor. Donec quis augue quis magna condimentum lobortis. Quisque imperdiet ipsum vel
        magna viverra rutrum. Cras viverra molestie urna, vitae vestibulum turpis varius id.
        Vestibulum mollis, arcu iaculis bibendum varius, velit sapien blandit metus, ac posuere lorem
        nulla ac dolor. Maecenas urna elit, tincidunt in dapibus nec, vehicula eu dui. Duis lacinia
        fringilla massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Ut consequat ultricies est, non rhoncus mauris congue porta. Vivamus viverra
        suscipit felis eget condimentum. Cum sociis natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Integer bibendum sagittis ligula, non faucibus nulla volutpat
        vitae. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span>
    </div>
    <div class="divexterno">
        <h1 class="h1externo">Contenido del Párrafo 3 (CSS Externo)</h1>
        <span class="spanexterno">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla est purus, ultrices in porttitor
        in, accumsan non quam. Nam consectetur porttitor rhoncus. Curabitur eu est et leo feugiat
        auctor vel quis lorem. Ut et ligula dolor, sit amet consequat lorem. Aliquam porta eros sed
        velit imperdiet egestas. Maecenas tempus eros ut diam ullamcorper id dictum libero
        tempor. Donec quis augue quis magna condimentum lobortis. Quisque imperdiet ipsum vel
        magna viverra rutrum. Cras viverra molestie urna, vitae vestibulum turpis varius id.
        Vestibulum mollis, arcu iaculis bibendum varius, velit sapien blandit metus, ac posuere lorem
        nulla ac dolor. Maecenas urna elit, tincidunt in dapibus nec, vehicula eu dui. Duis lacinia
        fringilla massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Ut consequat ultricies est, non rhoncus mauris congue porta. Vivamus viverra
        suscipit felis eget condimentum. Cum sociis natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Integer bibendum sagittis ligula, non faucibus nulla volutpat
        vitae. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
    </div>
    <div>
        <h1 >Contenido del Párrafo 4 (Selectores Universales)</h1>
        <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla est purus, ultrices in porttitor
        in, accumsan non quam. Nam consectetur porttitor rhoncus. Curabitur eu est et leo feugiat
        auctor vel quis lorem. Ut et ligula dolor, sit amet consequat lorem. Aliquam porta eros sed
        velit imperdiet egestas. Maecenas tempus eros ut diam ullamcorper id dictum libero
        tempor. Donec quis augue quis magna condimentum lobortis. Quisque imperdiet ipsum vel
        magna viverra rutrum. Cras viverra molestie urna, vitae vestibulum turpis varius id.
        Vestibulum mollis, arcu iaculis bibendum varius, velit sapien blandit metus, ac posuere lorem
        nulla ac dolor. Maecenas urna elit, tincidunt in dapibus nec, vehicula eu dui. Duis lacinia
        fringilla massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Ut consequat ultricies est, non rhoncus mauris congue porta. Vivamus viverra
        suscipit felis eget condimentum. Cum sociis natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Integer bibendum sagittis ligula, non faucibus nulla volutpat
        vitae. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
    </div>
    <div>
        <h1 >Contenido del Párrafo 5 </h1>
        <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla est purus, ultrices in porttitor
        in, accumsan non quam. Nam consectetur porttitor rhoncus. Curabitur eu est et leo feugiat
        auctor vel quis lorem. Ut et ligula dolor, sit amet consequat lorem. Aliquam porta eros sed
        velit imperdiet egestas. Maecenas tempus eros ut diam ullamcorper id dictum libero
        tempor. Donec quis augue quis magna condimentum lobortis. Quisque imperdiet ipsum vel
        magna viverra rutrum. Cras viverra molestie urna, vitae vestibulum turpis varius id.
        Vestibulum mollis, arcu iaculis bibendum varius, velit sapien blandit metus, ac posuere lorem
        nulla ac dolor. Maecenas urna elit, tincidunt in dapibus nec, vehicula eu dui. Duis lacinia
        fringilla massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Ut consequat ultricies est, non rhoncus mauris congue porta. Vivamus viverra
        suscipit felis eget condimentum. Cum sociis natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Integer bibendum sagittis ligula, non faucibus nulla volutpat
        vitae. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
    </div>
    <div>
        <h1 >Contenido del Párrafo 6 (Span que precede de Div)</h1>
        <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla est purus, ultrices in porttitor
        in, accumsan non quam. Nam consectetur porttitor rhoncus. Curabitur eu est et leo feugiat
        auctor vel quis lorem. Ut et ligula dolor, sit amet consequat lorem. Aliquam porta eros sed
        velit imperdiet egestas. Maecenas tempus eros ut diam ullamcorper id dictum libero
        tempor. Donec quis augue quis magna condimentum lobortis. Quisque imperdiet ipsum vel
        magna viverra rutrum. Cras viverra molestie urna, vitae vestibulum turpis varius id.
        Vestibulum mollis, arcu iaculis bibendum varius, velit sapien blandit metus, ac posuere lorem
        nulla ac dolor. Maecenas urna elit, tincidunt in dapibus nec, vehicula eu dui. Duis lacinia
        fringilla massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Ut consequat ultricies est, non rhoncus mauris congue porta. Vivamus viverra
        suscipit felis eget condimentum. Cum sociis natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Integer bibendum sagittis ligula, non faucibus nulla volutpat
        vitae. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
        <div> Este div predece a: </div>
        <span> Este p&aacuterrafo</span>
        <p class="paragraph">Soy un p&aacute;rrafo</p>
        <div class="paragraph">Soy un div pero tengo la clase párrafo también</div>
        <div id="item">Me identifico como "Item"</div>
        <p id="item">Yo también soy "Item", aunque soy un p&aacute;rrafo</p>
    </div>
    <div class="clase uno"> Test texto de la Clase Dos
        <h1 >Contenido del Párrafo 7 </h1>
        <span class="clase dos">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla est purus, ultrices in porttitor
        in, accumsan non quam. Nam consectetur porttitor rhoncus. Curabitur eu est et leo feugiat
        auctor vel quis lorem. Ut et ligula dolor, sit amet consequat lorem. Aliquam porta eros sed
        velit imperdiet egestas. Maecenas tempus eros ut diam ullamcorper id dictum libero
        tempor. Donec quis augue quis magna condimentum lobortis. Quisque imperdiet ipsum vel
        magna viverra rutrum. Cras viverra molestie urna, vitae vestibulum turpis varius id.
        Vestibulum mollis, arcu iaculis bibendum varius, velit sapien blandit metus, ac posuere lorem
        nulla ac dolor. Maecenas urna elit, tincidunt in dapibus nec, vehicula eu dui. Duis lacinia
        fringilla massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Ut consequat ultricies est, non rhoncus mauris congue porta. Vivamus viverra
        suscipit felis eget condimentum. Cum sociis natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Integer bibendum sagittis ligula, non faucibus nulla volutpat
        vitae. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
    </div>

</body>
</html>