    .divexterno {background-color: hsl(177, 73%, 20%);    }
    
    .h1externo {color: rgb(14, 12, 12);font-family: sans-serif;font-size: 100px;font-weight: bold;letter-spacing: -1px;line-height: 1;text-align: left;}
    
    .pexterno {color: #b4194d;font-family: 'Verdana', sans-serif;font-size: 17px;line-height: 24px;margin: 0 0 24px;text-align: left;text-justify: inter-word;}
   
    * {font-family: fantasy;}
    
    div {padding: 30px;}
    
    div * {font-style: italic;}
    
    div span {font-style: normal;}
    
    div, span {border: 8px solid rgb(223, 36, 36);padding:  0em 1em;border-radius: 12px;font-size: 28px;line-height: 3;-webkit-box-decoration-break: clone;-o-box-decoration-break: clone;box-decoration-break: clone;}
    
    div > span {border: 3px;padding: 2px;font-size: 28px;line-height: 1;}

    div + span {background-color: #79e9ab;}

    .paragraph {font-family: Verdana;}

    div.paragraph {font-family: Verdana;color: #161f9b;}

    #item {background-color: #16045a;color: rgb(139, 139, 23);}

    p#item {color: rgba(250, 165, 7, 0.863);}
    
    div[class] {margin: 20px;box-shadow: 30px 20px #726767;}

    div[class="clase uno"] {box-shadow: 20px 20px #3a033a;}

    div[class~="clase"] {text-align: right;}

    span[class|="cl"] {text-shadow: 30px 25px #474444;}